#######################################
# Syntax Coloring Map For TEE501_i2c
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

tee501I2c	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

singleShotTemp				KEYWORD2
singleShotTempClockStretchingDisabled	KEYWORD2
getPeriodicMeasurementTemp		KEYWORD2
findSensor				KEYWORD2
changePeriodicMeasurementTime		KEYWORD2
readPeriodicMeasurementTime		KEYWORD2
changeMeasurementResolution		KEYWORD2
readMeasurementResolution		KEYWORD2
startPeriodicMeasurement		KEYWORD2
endPeriodicMeasurement			KEYWORD2
readIdentification			KEYWORD2
newMeasurementReady			KEYWORD2
clearStatusregister1			KEYWORD2
reset					KEYWORD2
getErrorString				KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
CRC8_ONEWIRE_POLY	LITERAL1
CRC8_ONEWIRE_START	LITERAL1
